C:\Users\rupes\source\repos\Day4\Day4\bin\Debug\net8.0\Day4.exe
C:\Users\rupes\source\repos\Day4\Day4\bin\Debug\net8.0\Day4.deps.json
C:\Users\rupes\source\repos\Day4\Day4\bin\Debug\net8.0\Day4.runtimeconfig.json
C:\Users\rupes\source\repos\Day4\Day4\bin\Debug\net8.0\Day4.dll
C:\Users\rupes\source\repos\Day4\Day4\bin\Debug\net8.0\Day4.pdb
C:\Users\rupes\source\repos\Day4\Day4\obj\Debug\net8.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rupes\source\repos\Day4\Day4\obj\Debug\net8.0\Day4.AssemblyInfoInputs.cache
C:\Users\rupes\source\repos\Day4\Day4\obj\Debug\net8.0\Day4.AssemblyInfo.cs
C:\Users\rupes\source\repos\Day4\Day4\obj\Debug\net8.0\Day4.csproj.CoreCompileInputs.cache
C:\Users\rupes\source\repos\Day4\Day4\obj\Debug\net8.0\Day4.dll
C:\Users\rupes\source\repos\Day4\Day4\obj\Debug\net8.0\refint\Day4.dll
C:\Users\rupes\source\repos\Day4\Day4\obj\Debug\net8.0\Day4.pdb
C:\Users\rupes\source\repos\Day4\Day4\obj\Debug\net8.0\Day4.genruntimeconfig.cache
C:\Users\rupes\source\repos\Day4\Day4\obj\Debug\net8.0\ref\Day4.dll
