C:\Users\rupes\source\repos\Day13\Day13\bin\Debug\net6.0\Day13.exe
C:\Users\rupes\source\repos\Day13\Day13\bin\Debug\net6.0\Day13.deps.json
C:\Users\rupes\source\repos\Day13\Day13\bin\Debug\net6.0\Day13.runtimeconfig.json
C:\Users\rupes\source\repos\Day13\Day13\bin\Debug\net6.0\Day13.dll
C:\Users\rupes\source\repos\Day13\Day13\bin\Debug\net6.0\Day13.pdb
C:\Users\rupes\source\repos\Day13\Day13\obj\Debug\net6.0\Day13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rupes\source\repos\Day13\Day13\obj\Debug\net6.0\Day13.AssemblyInfoInputs.cache
C:\Users\rupes\source\repos\Day13\Day13\obj\Debug\net6.0\Day13.AssemblyInfo.cs
C:\Users\rupes\source\repos\Day13\Day13\obj\Debug\net6.0\Day13.csproj.CoreCompileInputs.cache
C:\Users\rupes\source\repos\Day13\Day13\obj\Debug\net6.0\Day13.dll
C:\Users\rupes\source\repos\Day13\Day13\obj\Debug\net6.0\refint\Day13.dll
C:\Users\rupes\source\repos\Day13\Day13\obj\Debug\net6.0\Day13.pdb
C:\Users\rupes\source\repos\Day13\Day13\obj\Debug\net6.0\Day13.genruntimeconfig.cache
C:\Users\rupes\source\repos\Day13\Day13\obj\Debug\net6.0\ref\Day13.dll
